<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:name="com.example.calendly.ui.calendar.CalendarFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/primary"
        app:mcv_tileWidth="48dp"
        app:mcv_tileHeight="36dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnBackground"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_events_of_day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_no_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_event"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textAlignment="center"
        android:visibility="gone"/>
</LinearLayout>